\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        
        \textsc{\LARGE{Automated vhdl unit test \\ creation and execution}}
        
    %    \vspace{0.5cm}
   %     Thesis Subtitle
        
        \vspace{1.5cm}
        

        \textbf{\textsc{Seldeslachts} Winand}
        
        \vfill
        
        A thesis presented for the degree of\\
        Master of Science in Electronics and ICT Engineering Technology
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.4\textwidth]{logo.jpg}
        
        Faculty of engineering and architecture\\
        University of Ghent\\
        Belgium\\
        \today
        
    \end{center}
\end{titlepage}