% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intro:wiki}
\BIBentryALTinterwordspacing
``Software verification and validation.'' [Online]. Available:
  \url{\\en.wikipedia.org/wiki/Software\_verification\_and\_validation}
\BIBentrySTDinterwordspacing

\bibitem{wavedrom}
\BIBentryALTinterwordspacing
``Wavedrom homepage.'' [Online]. Available: \url{wavedrom.com}
\BIBentrySTDinterwordspacing

\bibitem{vunit}
\BIBentryALTinterwordspacing
``Vunit home page.'' [Online]. Available: \url{vunit.github.io}
\BIBentrySTDinterwordspacing

\bibitem{cocotb}
\BIBentryALTinterwordspacing
``Cocotb documentation.'' [Online]. Available: \url{cocotb.readthedocs.io/}
\BIBentrySTDinterwordspacing

\bibitem{svunit}
\BIBentryALTinterwordspacing
``Svunit home page.'' [Online]. Available:
  \url{http://www.agilesoc.com/open-source-projects/svunit/}
\BIBentrySTDinterwordspacing

\bibitem{osvvm}
\BIBentryALTinterwordspacing
``Osvvm home page.'' [Online]. Available: \url{http://osvvm.org/}
\BIBentrySTDinterwordspacing

\bibitem{uvvm}
\BIBentryALTinterwordspacing
``Uvvm home page.'' [Online]. Available:
  \url{http://bitvis.no/products/uvvm-utility-library/}
\BIBentrySTDinterwordspacing

\bibitem{vunit_doc}
\BIBentryALTinterwordspacing
``Vunit home page.'' [Online]. Available: \url{vunit.github.io/documentation}
\BIBentrySTDinterwordspacing

\bibitem{examples}
\BIBentryALTinterwordspacing
``Online examples for this project.'' [Online]. Available:
  \url{\\https://github.com/WinandS/Thesis/tree/master/examples}
\BIBentrySTDinterwordspacing

\bibitem{github}
\BIBentryALTinterwordspacing
``Project source repository.'' [Online]. Available:
  \url{github.ugent.be/wseldesl/Thesis}
\BIBentrySTDinterwordspacing

\end{thebibliography}
