\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{intro:wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operation overview of the new system}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AND-gate wave trace example}}{6}}
\newlabel{fig:wave_trace_example}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hierarchy of a testbench}}{6}}
\newlabel{fig:tb}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelsim simulated wave traces }}{7}}
\newlabel{fig:modelsim}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Traditional verification cycle}}{8}}
\newlabel{fig:ver_old}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Improved verification cycle}}{8}}
\newlabel{fig:ver_new}{{1.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wavedrom}
\citation{vunit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FA}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operation overview of the new system}}{13}}
\newlabel{fig:overview2}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation failure example}}{14}}
\newlabel{fig:sim_fail_example}{{3.2}{14}}
\@writefile{}{\contentsline {customenv}{\numberline {1}{\ignorespaces Example logged error messages\relax }}{14}}
\newlabel{log:example}{{1}{14}}
\citation{cocotb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Look of the user interface}}{15}}
\newlabel{fig:gui}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TA}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color coded overview of the program operation}}{17}}
\newlabel{fig:overview_color}{{4.1}{17}}
\citation{svunit}
\citation{osvvm}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testbench creation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testbench specifications}{18}}
\@writefile{toc}{\contentsline {subparagraph}{VUnit}{18}}
\@writefile{toc}{\contentsline {subparagraph}{CoCoTB}{18}}
\citation{uvvm}
\@writefile{toc}{\contentsline {subparagraph}{SVUnit}{19}}
\@writefile{toc}{\contentsline {subparagraph}{OSVVM}{19}}
\@writefile{toc}{\contentsline {subparagraph}{UVVM}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TD}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}test}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}test2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}example}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{intro:wiki}{1}
\bibcite{wavedrom}{2}
\bibcite{vunit}{3}
\bibcite{cocotb}{4}
\bibcite{svunit}{5}
\bibcite{osvvm}{6}
\bibcite{uvvm}{7}
\bibstyle{ieeetran}
