\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{intro:wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operation overview of the new system}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1.1}{5}{Operation overview of the new system}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AND-gate wave trace example}}{6}{figure.caption.5}}
\newlabel{fig:wave_trace_example}{{1.2}{6}{AND-gate wave trace example}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hierarchy of a testbench}}{6}{figure.caption.6}}
\newlabel{fig:tb}{{1.3}{6}{Hierarchy of a testbench}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelsim simulated wave traces }}{7}{figure.caption.7}}
\newlabel{fig:modelsim}{{1.4}{7}{Modelsim simulated wave traces}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Traditional verification cycle}}{8}{figure.caption.8}}
\newlabel{fig:ver_old}{{1.5}{8}{Traditional verification cycle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Improved verification cycle}}{8}{figure.caption.9}}
\newlabel{fig:ver_new}{{1.6}{8}{Improved verification cycle}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wavedrom}
\citation{vunit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional analysis}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FA}{{3}{12}{Functional analysis}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operation overview of the new system}}{13}{figure.caption.10}}
\newlabel{fig:overview2}{{3.1}{13}{Operation overview of the new system}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation failure example}}{14}{figure.caption.11}}
\newlabel{fig:sim_fail_example}{{3.2}{14}{Simulation failure example}{figure.caption.11}{}}
\@writefile{}{\contentsline {customenv}{\numberline {1}{\ignorespaces Example logged error messages\relax }}{14}{customenv.1}}
\newlabel{log:example}{{1}{14}{Example logged error messages\relax }{customenv.1}{}}
\citation{cocotb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Look of the user interface}}{15}{figure.caption.12}}
\newlabel{fig:gui}{{3.3}{15}{Look of the user interface}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TA}{{4}{17}{Technical analysis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color coded overview of the program operation}}{17}{figure.caption.13}}
\newlabel{fig:overview_color}{{4.1}{17}{Color coded overview of the program operation}{figure.caption.13}{}}
\citation{svunit}
\citation{osvvm}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testbench creation}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testbench specifications}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{VUnit}{18}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{CoCoTB}{18}{section*.15}}
\citation{uvvm}
\citation{vunit_doc}
\@writefile{toc}{\contentsline {subparagraph}{SVUnit}{19}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{OSVVM}{19}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{UVVM}{19}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Main test loop for a VUnit testbench}{19}{lstlisting.4.1}}
\citation{wavejson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conversion script}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Source file}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wave trace analysis}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical design}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TD}{{5}{22}{Technical design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testbench creation}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple example}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The WaveDrom file}{22}{section*.19}}
\newlabel{json:simple_example}{{5.1}{22}{Standard WaveDrom description for a combinatorial AND-gate}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Standard WaveDrom description for a combinatorial AND-gate}{22}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wave traces corresponding to description in code \ref  {json:simple_example}}}{23}{figure.caption.20}}
\newlabel{fig:combin_and0}{{5.1}{23}{Wave traces corresponding to description in code \ref {json:simple_example}}{figure.caption.20}{}}
\newlabel{json:andgate_example_extended}{{5.2}{24}{Extended WaveDrom description for a combinatorial AND-gate}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extended WaveDrom description for a combinatorial AND-gate}{24}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creating VHDL code from the WaveDrom file}{24}{section*.21}}
\newlabel{python:signal_declaration}{{5.3}{25}{Generating signal declarations in Python}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Generating signal declarations in Python}{25}{lstlisting.5.3}}
\newlabel{python:signal_stimuli}{{5.4}{25}{Generating signal stimuli in Python}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Generating signal stimuli in Python}{25}{lstlisting.5.4}}
\newlabel{python:port_map}{{5.5}{25}{Generating a port map in Python}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Generating a port map in Python}{25}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}example}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{intro:wiki}{1}
\bibcite{wavedrom}{2}
\bibcite{vunit}{3}
\bibcite{cocotb}{4}
\bibcite{svunit}{5}
\bibcite{osvvm}{6}
\bibcite{uvvm}{7}
\bibcite{vunit_doc}{8}
\bibstyle{ieeetran}
