\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{intro:wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operation overview of the new system}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1.1}{6}{Operation overview of the new system}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AND-gate wave trace example}}{7}{figure.caption.5}}
\newlabel{fig:wave_trace_example}{{1.2}{7}{AND-gate wave trace example}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hierarchy of a testbench}}{7}{figure.caption.6}}
\newlabel{fig:tb}{{1.3}{7}{Hierarchy of a testbench}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelsim simulated wave traces }}{8}{figure.caption.7}}
\newlabel{fig:modelsim}{{1.4}{8}{Modelsim simulated wave traces}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Traditional verification cycle}}{9}{figure.caption.8}}
\newlabel{fig:ver_old}{{1.5}{9}{Traditional verification cycle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Improved verification cycle}}{9}{figure.caption.9}}
\newlabel{fig:ver_new}{{1.6}{9}{Improved verification cycle}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wavedrom}
\citation{vunit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FA}{{3}{13}{Functional analysis}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operation overview of the new system}}{14}{figure.caption.10}}
\newlabel{fig:overview2}{{3.1}{14}{Operation overview of the new system}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation failure example}}{15}{figure.caption.11}}
\newlabel{fig:sim_fail_example}{{3.2}{15}{Simulation failure example}{figure.caption.11}{}}
\@writefile{}{\contentsline {customenv}{\numberline {1}{\ignorespaces Example logged error messages\relax }}{15}{customenv.1}}
\newlabel{log:example}{{1}{15}{Example logged error messages\relax }{customenv.1}{}}
\citation{cocotb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Look of the user interface}}{16}{figure.caption.12}}
\newlabel{fig:gui}{{3.3}{16}{Look of the user interface}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical analysis}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TA}{{4}{18}{Technical analysis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color coded overview of the program operation}}{18}{figure.caption.13}}
\newlabel{fig:overview_color}{{4.1}{18}{Color coded overview of the program operation}{figure.caption.13}{}}
\citation{svunit}
\citation{osvvm}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testbench creation}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testbench specifications}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{VUnit}{19}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{CoCoTB}{19}{section*.15}}
\citation{uvvm}
\citation{vunit_doc}
\@writefile{toc}{\contentsline {subparagraph}{SVUnit}{20}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{OSVVM}{20}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{UVVM}{20}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Main test loop for a VUnit testbench}{20}{lstlisting.4.1}}
\citation{wavejson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conversion script}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Source file}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wave trace analysis}{22}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical design}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TD}{{5}{23}{Technical design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testbench creation}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple example}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The WaveDrom file}{23}{section*.19}}
\newlabel{json:simple_example}{{5.1}{23}{Standard WaveDrom description for a combinatorial AND-gate}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Standard WaveDrom description for a combinatorial AND-gate}{23}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wave traces corresponding to description in code \ref  {json:simple_example}}}{24}{figure.caption.20}}
\newlabel{fig:combin_and0}{{5.1}{24}{Wave traces corresponding to description in code \ref {json:simple_example}}{figure.caption.20}{}}
\newlabel{json:andgate_example_extended}{{5.2}{25}{Extended WaveDrom description for a combinatorial AND-gate}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extended WaveDrom description for a combinatorial AND-gate}{25}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creating VHDL code from the WaveDrom file}{25}{section*.21}}
\newlabel{TD:vhdl_ creation}{{5.1.1}{25}{Creating VHDL code from the WaveDrom file}{section*.21}{}}
\newlabel{python:signal_declaration}{{5.3}{26}{Generating signal declarations in Python}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Generating signal declarations in Python}{26}{lstlisting.5.3}}
\newlabel{python:signal_stimuli}{{5.4}{26}{Generating signal stimuli in Python}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Generating signal stimuli in Python}{26}{lstlisting.5.4}}
\newlabel{python:port_map}{{5.5}{27}{Generating a port map in Python}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Generating a port map in Python}{27}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Converting the WaveDrom file to a VHDL testbench}{27}{section*.22}}
\citation{examples}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Clocked designs}{28}{subsection.5.1.2}}
\newlabel{json:andgate_full}{{5.6}{28}{JSON source file for a full AND-gate test}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}JSON source file for a full AND-gate test}{28}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wave traces generated by WaveDrom based on the source file in code \ref  {json:andgate_full}}}{29}{figure.caption.23}}
\newlabel{fig:andgate_full}{{5.2}{29}{Wave traces generated by WaveDrom based on the source file in code \ref {json:andgate_full}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving and checking the signals}{29}{section*.24}}
\newlabel{vhdl:array_type_declaration}{{5.7}{30}{Declaration of an std\_logic array type of lenght clock\_cycles}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Declaration of an std\_logic array type of lenght clock\_cycles}{30}{lstlisting.5.7}}
\newlabel{vhdl:array_type_definition}{{5.8}{30}{Definition of a std\_logic array}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Definition of a std\_logic array}{30}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Clock driving}{31}{section*.25}}
\newlabel{vhdl:clock_period}{{5.9}{31}{Definition of a std\_logic array}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Definition of a std\_logic array}{31}{lstlisting.5.9}}
\newlabel{vhdl:driving_signals}{{5.10}{31}{Signal driving in clocked designs}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Signal driving in clocked designs}{31}{lstlisting.5.10}}
\citation{vunit_doc}
\newlabel{vhdl:andgate_full}{{5.11}{32}{Signal driving in the AND-gate test derived from the source file in code \ref {json:andgate_full}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Signal driving in the AND-gate test derived from the source file in code \ref  {json:andgate_full}}{32}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vectors and repetitions}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vectors}{33}{subsection.5.2.1}}
\newlabel{json:uart_no_wait}{{5.12}{33}{Source file for creating the first transmission test for the UART design in \ref {appendix:uart}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Source file for creating the first transmission test for the UART design in \ref  {appendix:uart}}{33}{lstlisting.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wave traces generated by WaveDrom from code \ref  {json:uart_no_wait}}}{33}{figure.caption.26}}
\newlabel{fig:uart_no_wait}{{5.3}{33}{Wave traces generated by WaveDrom from code \ref {json:uart_no_wait}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time loops}{35}{section*.27}}
\newlabel{json:uart_wait}{{5.13}{35}{Source file for creating a second transmission test for the UART design in \ref {appendix:uart}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Source file for creating a second transmission test for the UART design in \ref  {appendix:uart}}{35}{lstlisting.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wave traces generated by WaveDrom from code \ref  {json:uart_wait}}}{35}{figure.caption.28}}
\newlabel{fig:uart_wait}{{5.4}{35}{Wave traces generated by WaveDrom from code \ref {json:uart_wait}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 'x' character}{36}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{The '|' character}{36}{section*.30}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application example}{38}{subsection.5.2.2}}
\newlabel{json:uart_2_bytes}{{5.14}{38}{Source file for creating third transmission test for the UART design in \ref {appendix:uart}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Source file for creating third transmission test for the UART design in \ref  {appendix:uart}}{38}{lstlisting.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wave traces generated by WaveDrom from code \ref  {json:uart_2_bytes}}}{38}{figure.caption.31}}
\newlabel{fig:uart_2_bytes}{{5.5}{38}{Wave traces generated by WaveDrom from code \ref {json:uart_2_bytes}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overview of the testbench creation code}}{39}{figure.caption.32}}
\newlabel{fig:tb_creation_overview}{{5.6}{39}{Overview of the testbench creation code}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wave trace comparison}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{ideal solution}{41}{section*.33}}
\newlabel{TD:ideal_solution}{{5.4}{41}{ideal solution}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ideal error marking}}{41}{figure.caption.34}}
\newlabel{fig:error_example}{{5.7}{41}{Ideal error marking}{figure.caption.34}{}}
\newlabel{log}{{\caption@xref {log}{ on input line 277}}{42}{ideal solution}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Practical approach}{42}{subsection.5.4.1}}
\newlabel{vhdl:checking}{{5.15}{43}{Signal checking in VHDL}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Signal checking in VHDL}{43}{lstlisting.5.15}}
\newlabel{vhdl:checker_init}{{5.4.1}{43}{}{lstlisting.5.-1}{}}
\newlabel{error_message}{{\caption@xref {error_message}{ on input line 310}}{43}{Practical approach}{lstnumber.-1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Look and feel}{43}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Layout proposal for result files}}{44}{figure.caption.36}}
\newlabel{fig:andgate_failing_result}{{5.8}{44}{Layout proposal for result files}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preparations}{45}{subsection.5.4.2}}
\newlabel{json:andgate_failing_example}{{5.16}{45}{Source file for the proposed layout in fig \ref {fig:andgate_failing_result}}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Source file for the proposed layout in fig \ref  {fig:andgate_failing_result}}{45}{lstlisting.5.16}}
\newlabel{vhdl:new_checker_declaration}{{5.17}{45}{Custom checker declaration}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Custom checker declaration}{45}{lstlisting.5.17}}
\newlabel{somelabel}{{\caption@xref {somelabel}{ on input line 345}}{46}{Preparations}{lstnumber.5.16.14}{}}
\newlabel{vhdl:new_checker_init}{{5.18}{46}{Custom checker initialisation}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Custom checker initialisation}{46}{lstlisting.5.18}}
\newlabel{vhdl:improved_check}{{5.19}{46}{Improved signal checking}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Improved signal checking}{46}{lstlisting.5.19}}
\@writefile{}{\contentsline {customenv}{\numberline {2}{\ignorespaces Log messages in the "andgate\_failing\_message.csv" file\relax }}{47}{customenv.2}}
\@writefile{}{\contentsline {customenv}{\numberline {3}{\ignorespaces Log messages in the "andgate\_failing\_result.csv" file\relax }}{47}{customenv.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}WaveDrom result file}{49}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overview of the wave trace analysis code}}{49}{figure.caption.37}}
\newlabel{fig:wavetrace_analysis_overview}{{5.9}{49}{Overview of the wave trace analysis code}{figure.caption.37}{}}
\newlabel{json:andgate_failing}{{5.20}{50}{Source file for a failing AND-gate example}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Source file for a failing AND-gate example}{50}{lstlisting.5.20}}
\@writefile{}{\contentsline {customenv}{\numberline {4}{\ignorespaces Log messages in the "andgate\_failing\_result.csv" file\relax }}{51}{customenv.4}}
\newlabel{json:andgate_failing_part}{{5.21}{51}{Temporary content of the result file of a failing AND-gate example}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Temporary content of the result file of a failing AND-gate example}{51}{lstlisting.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wave traces generated by WaveDrom from code \ref  {json:andgate_failing_part}}}{52}{figure.caption.38}}
\newlabel{fig:andgate_failing_part}{{5.10}{52}{Wave traces generated by WaveDrom from code \ref {json:andgate_failing_part}}{figure.caption.38}{}}
\newlabel{json:andgate_failing_result}{{5.22}{53}{Final content of the result file of a failing AND-gate example}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Final content of the result file of a failing AND-gate example}{53}{lstlisting.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wave traces generated by WaveDrom from code \ref  {json:andgate_failing_result}}}{53}{figure.caption.39}}
\newlabel{fig:andgate_failing_result2}{{5.11}{53}{Wave traces generated by WaveDrom from code \ref {json:andgate_failing_result}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}example}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{intro:wiki}{1}
\bibcite{wavedrom}{2}
\bibcite{vunit}{3}
\bibcite{cocotb}{4}
\bibcite{svunit}{5}
\bibcite{osvvm}{6}
\bibcite{uvvm}{7}
\bibcite{vunit_doc}{8}
\bibcite{examples}{9}
\bibcite{github}{10}
\bibstyle{ieeetran}
