\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem analysis}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Functional analysis}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Technical analysis}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Testbench creation}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testbench specifications}{20}{subsection.4.1.1}
\contentsline {subparagraph}{VUnit}{20}{section*.14}
\contentsline {subparagraph}{CoCoTB}{20}{section*.15}
\contentsline {subparagraph}{SVUnit}{20}{section*.16}
\contentsline {subparagraph}{OSVVM}{21}{section*.17}
\contentsline {subparagraph}{UVVM}{21}{section*.18}
\contentsline {subsection}{\numberline {4.1.2}Conversion script}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Source file}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Wave trace analysis}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Technical design}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Testbench creation}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simple example}{24}{subsection.5.1.1}
\contentsline {subsubsection}{The WaveDrom file}{24}{section*.19}
\contentsline {subsubsection}{Creating VHDL code from the WaveDrom file}{26}{section*.21}
\contentsline {subsubsection}{Converting the WaveDrom file to a VHDL testbench}{28}{section*.22}
\contentsline {subsection}{\numberline {5.1.2}Clocked designs}{29}{subsection.5.1.2}
\contentsline {subsubsection}{Driving and checking the signals}{30}{section*.24}
\contentsline {subsubsection}{Clock driving}{31}{section*.25}
\contentsline {section}{\numberline {5.2}Vectors and repetitions}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vectors}{34}{subsection.5.2.1}
\contentsline {subsubsection}{Time loops}{36}{section*.28}
\contentsline {subparagraph}{The 'x' character}{37}{section*.30}
\contentsline {subparagraph}{The '\textbar ' character}{37}{section*.31}
\contentsline {subsection}{\numberline {5.2.2}Application example}{38}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Overview}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Wave trace comparison}{41}{section.5.4}
\contentsline {subsubsection}{ideal solution}{41}{section*.34}
\contentsline {subsection}{\numberline {5.4.1}Practical approach}{42}{subsection.5.4.1}
\contentsline {subsubsection}{Look and feel}{44}{section*.36}
\contentsline {subsection}{\numberline {5.4.2}Preparations}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}WaveDrom result file}{48}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Some examples}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Successful tests}{53}{subsection.5.5.1}
\contentsline {subsubsection}{AND-gate}{53}{section*.41}
\contentsline {subsubsection}{Shift register}{53}{section*.43}
\contentsline {subsubsection}{UART \& SPI}{54}{section*.45}
\contentsline {subsection}{\numberline {5.5.2}Failing tests}{55}{subsection.5.5.2}
\contentsline {subsubsection}{AND-gate}{55}{section*.46}
\contentsline {subsubsection}{Shift register}{57}{section*.49}
\contentsline {subsubsection}{UART \& SPI}{58}{section*.52}
\contentsline {section}{\numberline {5.6}Limitations \& expansions}{59}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Difficult to install}{59}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Generic input values}{59}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Simulator compatibility}{59}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Redundant data}{60}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Result readability}{60}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}CoCoTB vs VUnit}{61}{subsection.5.6.6}
\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Creating self checking testbenches}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Optimizing wave trace analysis}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}Streamlining the process of validation}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Benefits over existing verification frameworks}{66}{section.6.4}
\contentsline {section}{\numberline {6.5}Fields of application}{66}{section.6.5}
\contentsline {chapter}{\numberline {A}User guide}{1}{appendix.A}
\contentsline {section}{\numberline {A.1}Dependencies}{1}{section.A.1}
\contentsline {section}{\numberline {A.2}project input files}{2}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Making your own WaveDrom input files}{2}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Standard input file}{2}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Unicode keys}{3}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Supported characters}{3}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Extra features}{4}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}time loops ('\textbar ')}{4}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}check skipping ('x')}{4}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Example}{5}{section.A.4}
\contentsline {section}{\numberline {A.5}Starting the tool}{6}{section.A.5}
\contentsline {chapter}{\numberline {B}More examples}{}{appendix.B}
\contentsline {section}{\numberline {B.1}Successful tests}{1}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}UART}{1}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}SPI}{3}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Failing tests}{5}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}UART}{5}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}SPI}{7}{subsection.B.2.2}
\contentsline {chapter}{\numberline {C}Designs}{1}{appendix.C}
\contentsline {section}{\numberline {C.1}AND-gate}{1}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Combinatorial}{1}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Timed or sequential}{2}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Shift register}{3}{section.C.2}
\contentsline {section}{\numberline {C.3}Uart tx line}{4}{section.C.3}
\contentsline {section}{\numberline {C.4}SPI master}{6}{section.C.4}
\contentsline {chapter}{\numberline {D}Testbench template}{1}{appendix.D}
