\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem analysis}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Functional analysis}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Technical analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Testbench creation}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testbench specifications}{19}{subsection.4.1.1}
\contentsline {subparagraph}{VUnit}{19}{section*.14}
\contentsline {subparagraph}{CoCoTB}{19}{section*.15}
\contentsline {subparagraph}{SVUnit}{20}{section*.16}
\contentsline {subparagraph}{OSVVM}{20}{section*.17}
\contentsline {subparagraph}{UVVM}{20}{section*.18}
\contentsline {subsection}{\numberline {4.1.2}Conversion script}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Source file}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Wave trace analysis}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Technical design}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Testbench creation}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simple example}{23}{subsection.5.1.1}
\contentsline {subsubsection}{The WaveDrom file}{23}{section*.19}
\contentsline {subsubsection}{Creating VHDL code from the WaveDrom file}{25}{section*.21}
\contentsline {subsubsection}{Converting the WaveDrom file to a VHDL testbench}{27}{section*.22}
\contentsline {subsection}{\numberline {5.1.2}Clocked designs}{28}{subsection.5.1.2}
\contentsline {subsubsection}{Driving and checking the signals}{29}{section*.24}
\contentsline {subsubsection}{Clock driving}{31}{section*.25}
\contentsline {section}{\numberline {5.2}Vectors and repetitions}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vectors}{33}{subsection.5.2.1}
\contentsline {subsubsection}{Time loops}{35}{section*.27}
\contentsline {subparagraph}{The 'x' character}{36}{section*.29}
\contentsline {subparagraph}{The '|' character}{36}{section*.30}
\contentsline {subsection}{\numberline {5.2.2}Application example}{38}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Overview}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Wave trace comparison}{40}{section.5.4}
\contentsline {subsubsection}{ideal solution}{41}{section*.33}
\contentsline {subsection}{\numberline {5.4.1}Practical approach}{42}{subsection.5.4.1}
\contentsline {subsubsection}{Look and feel}{43}{section*.35}
\contentsline {subsection}{\numberline {5.4.2}Preparations}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}WaveDrom result file}{49}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}
\contentsline {chapter}{\numberline {A}example}{56}{appendix.A}
