%De lezers van de functionele analyse zijn ‘nonkel Peut’ en ‘tante Uelalie’. Ze zijn intelligente, betrokken familieleden die geen verstand hebben van elektronica of programmering. Ze zijn wel geïnteresseerd in het product dat ontwikkeld wordt en willen alle details en mogelijkheden kennen van de nieuwe gadget. Ze zijn niet geïnteresseerd in de mechanische of elektronische informatie maar enkel in de inhoud.
%In de functionele analyse wordt beschreven wat er wordt vertoond en niet hoe, welke gegevens worden ingevoerd en bewaard.
%Hier wordt het probleem onderzocht en worden verschillende alternatieven geëvalueerd.
%Men komt tot een implementatie-onafhankelijk blokschema waarbij elk blok een functie bevat die verder in detail wordt beschreven. Het blokschema toont de verbanden en die verbanden moeten worden beschreven. De functionele analyse gaat dieper in op sommige aspecten bijvoorbeeld algoritmen en foutberekening. Belangrijk is dat deze beschrijving implementatie-onafhankelijk is.
%Bij software-ontwerpen hoort hier ook een data-analyse. Een data-analyse beschrijft de logische samenhang van gegevens en gaat meestal uit van interviews en documenten van de gebruikers.
%Algemene richtlijnen Bachelorproef 2014-2015 p. 6
%De functionele analyse is het belangrijkste deel van het rapport. De implementatie-onafhankelijkheid garandeert een duurzamer ontwerp.
%Als een ontwerp mislukt of als het over de gebudgetteerd tijd gaat, is dat meestal het gevolg van een onvolledige functionele analyse en beschrijving. Het contact met de gebruiker (niet noodzakelijk de opdrachtgever) is hier van het allergrootste belang.
%In een later stadium kan de functionele analyse geïllustreerd worden met foto’s, tekeningen, screenshots of grafieken van afgewerkte producten of programma’s.
%Soms is de functionele analyse beperkt omdat het onderwerp uitermate technisch is.

%data-analyse => leveranciers

\chapter{Functional analysis} \label{FA}