%De volgende delen (Probleembeschrijving - Functionele analyse - Technische analyse - Technisch ontwerp) tellen samen ongeveer twintig pagina’s. De projectdefinitie is bedoeld voor de opdrachtgever (bv. de algemene directeur van het bedrijf waar je werkt) en moet kort zijn. Maak duidelijk waarover het project gaat en onderstreep het belang van het onderzoek/de ontwikkeling. De probleembeschrijving mag niet te technisch zijn want de opdrachtgever is vooral geïnteresseerd in resultaten of producten: hij verwacht activiteiten of producten en houdt zich niet bezig met technische aspecten. Mogelijke onderdelen van de probleembeschrijving: beschrijving van probleem dat moet worden opgelost - doel van onderzoek - specificaties van product (eventueel lastenboek) - inhoud gebruikersinterface

\chapter{Problem analysis}%1-2 pag