%De projectingenieur is de persoon die bij de technische analyse het meest betrokken wordt. Hij is op de hoogte van techniek, elektronica en software maar moet de vele personen bijstaan die onder zijn leiding staan.
%Bij de technische analyse wordt diep ingegaan op de technische keuzen en mogelijkheden en worden dan ook beslissingen genomen.
%Een goede technische analyse vertrekt van de beschrijving van de functionele analyse. De keuze van het technisch platform staat hier centraal.
%Opnieuw worden de blokken en hun verbindingen besproken. Vaak komen blokken overeen met programma’s en PCB’s.
%Men beslist hier welke softwarepakketten zullen worden gebruikt.
%Wat de gebruiker wil zien, komt naar voor als een ontwerp van de user interface.
%Bij de hardware beslist men over de behuizing en de positie van scherm en knoppen.
%In deze fase kunnen ook simulaties nuttig zijn.
%De technische analyse is belangrijk en wordt te vaak verwaarloosd wat aanleiding geeft tot veel tijdverlies.


\chapter{Technical analysis} \label{TA}