%Het technisch ontwerp wordt geschreven voor de collega die aan het project zal verder werken als jij dat niet meer doet, jouw opvolger dus.
%Algemene richtlijnen Bachelorproef 2014-2015 p. 7
%Het is uiterst gedetailleerd en bevat ook hints en waarschuwingen voor pistes die niet nuttig bleken.
%In het technisch ontwerp worden niet alleen de programma's en bestands- en geheugenlay-out uitvoerig gedocumenteerd maar ook worden het elektronisch schema en de lay-out uitgebreid uitgelegd. De testen van de hardware en de software worden grondig besproken.
%Het technisch ontwerp gaat in op de keuze van schakelingen en componenten, het mechanisch ontwerp en de beschrijving van de PCB’s.
%De gedetailleerde beschrijving van de user interface en de gegevensopslag vormt de basis van het grootste deel van het software-ontwerp. Bij groot gegevensgebruik wordt zeker ingegaan op de organisatie in bestanden en gegevensbanken en hierbij wordt gebruikgemaakt van het datamodel uit de functionele analyse.
%Van de programma’s wordt per deel besproken welke variabelen aan de ingang liggen, welke gegevens worden doorgegeven en welke gegevens eventueel worden afgedrukt op een scherm of op een user interface.
%Er zal worden beschreven wat het programma met de gegevens doet. Daarbij zullen de algoritmes worden geïmplementeerd die in de functionele analyse werden gepresenteerd.
%Indien er verschillende talen worden gebruikt, is een praktische beschrijving van de interface tussen de talen belangrijk.
%De verschillende schakelingen worden - indien mogelijk - gesimuleerd en pas daarna worden de schakelingen op de PCB’s ontworpen.
%In het technisch ontwerp worden vaak ook opgenomen: de gebruikershandleiding, de problemen, de oplossingen en de testresultaten. In sommige ontwerpen zijn die testresultaten vaak het belangrijkste aspect.
%De technische beschrijving moet er vooral voor zorgen dat iemand die verder werkt aan dit project zo weinig mogelijk moeilijkheden ondervindt om dit te doen. De technische beschrijving moet vooral volledig zijn en gedetailleerd.

\chapter{Technical design} \label{TD}
\section{test}
\newpage
\section{test2}
\newpage