m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI
Espi_master
Z1 w1459426505
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/src/spi_master.vhd
Z6 F/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/src/spi_master.vhd
l0
L6
VlUCCi0_23^5`4?Ml8G4Pz0
!s100 2H`XIIE`m21_D>FHAPeN_3
Z7 OV;C;10.4b;61
33
Z8 !s110 1461138316
!i10b 1
Z9 !s108 1461138315.000000
Z10 !s90 -quiet|-modelsimini|/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/vunit_out/modelsim/modelsim.ini|-2008|-work|uart_lib|/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/src/spi_master.vhd|
Z11 !s107 /home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/src/spi_master.vhd|
!i113 1
Z12 o-quiet -2008 -work uart_lib
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 10 spi_master 0 22 lUCCi0_23^5`4?Ml8G4Pz0
l37
L23
V`PPeC>kJ]6hm]QU?8CZE^2
!s100 @5QlX0984RLhn5niJQhHf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_spi_gen
Z14 w1461136811
Z15 D^#x9 vunit_lib 13 vunit_context 0 22 [B=;L3d4=ND<c8<kKD:T63
Z16 DPx9 vunit_lib 7 run_pkg 0 22 SE3=QNAmfFZBAMYfU5nZT0
Z17 DPx9 vunit_lib 12 run_base_pkg 0 22 cNF_U3;WQTg[M=_PbYZ2S2
Z18 DPx9 vunit_lib 21 run_special_types_pkg 0 22 3[HXCl1Vj8Bk]n2mdHU1E1
Z19 DPx9 vunit_lib 13 run_types_pkg 0 22 cV2fiomCLIOe^AB25=ITC0
Z20 DPx9 vunit_lib 4 path 0 22 ]hdHAE:SCWcRkm6oh8:QJ1
Z21 DPx9 vunit_lib 14 check_base_pkg 0 22 :R>nG`c;O[o6T_mTVS5881
Z22 DPx9 vunit_lib 23 check_special_types_pkg 0 22 E]5N>OKE^D8UI6U8cR>i41
Z23 DPx9 vunit_lib 12 log_base_pkg 0 22 QTIZ7eW<3MmUN0j=9f^Rb1
Z24 DPx9 vunit_lib 7 log_pkg 0 22 KU8HBOg1[e1h9H5lad99U3
Z25 DPx9 vunit_lib 18 log_formatting_pkg 0 22 ?eFVEAKdV7Fa4;_7mc1Mg2
Z26 DPx9 vunit_lib 21 log_special_types_pkg 0 22 9:0<zg3RT?e04bXHf5?ZX0
Z27 DPx9 vunit_lib 15 check_types_pkg 0 22 3Yii;<84iRI4miG5XzoR01
Z28 DPx9 vunit_lib 9 check_pkg 0 22 ;dZ9DHC<4AFEP0PXIiz060
Z29 DPx9 vunit_lib 13 log_types_pkg 0 22 67E=ZPOb5jJjb[QTehEYY0
Z30 DPx9 vunit_lib 10 dictionary 0 22 eSfRT_gR<B>noh2TC1Mlg3
R2
Z31 DPx9 vunit_lib 10 string_ops 0 22 liND5YFG5V:JU<]DmZ7fd3
Z32 DPx9 vunit_lib 4 lang 0 22 NV91HR;CJGOP2Q1HI7ii91
R3
R4
R0
Z33 8/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/vunit_out/preprocessed/uart_lib/tb_spi.vhd
Z34 F/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/vunit_out/preprocessed/uart_lib/tb_spi.vhd
l0
L13
VzEcUl9Jihk^fKB<SS5>`R3
!s100 zK>gLNDbSDNkNiWl3A[G:3
R7
33
Z35 !s110 1461136815
!i10b 1
Z36 !s108 1461136815.000000
Z37 !s90 -quiet|-modelsimini|/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/vunit_out/modelsim/modelsim.ini|-2008|-work|uart_lib|/home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/vunit_out/preprocessed/uart_lib/tb_spi.vhd|
Z38 !s107 /home/winand/Documents/Schoolwerk/Masterproef/Thesis/examples/SPI/vunit_out/preprocessed/uart_lib/tb_spi.vhd|
!i113 1
R12
R13
Aspi_generated_testbench
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R2
R31
R32
R3
R4
DEx4 work 10 tb_spi_gen 0 22 zEcUl9Jihk^fKB<SS5>`R3
l89
L17
VU9MMk=TZ@hIzjb4>jidm]3
!s100 l@g89[82Ba<JSEaMhCiTV1
R7
33
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
