
%% bare_jrnl_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% Computer Society journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


\documentclass[11pt,journal,compsoc]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.

\usepackage[utf8]{inputenc}



% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{./fig/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{./fig/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex
% functie om figuur in te voegen met ref
%\MijnFigRef[H]{width=5cm}{bestandsnaam}{Het bijschrift bij deze figuur}{label}{Referentie}





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


%mijn eigen imports
\usepackage[dutch,english]{babel}       % Voor nederlandstalige hyphenatie (woordsplitsing)
\usepackage[nottoc]{tocbibind}			% Bibliografie in ToC; zie tocbibind.dvi
% Het bibliografisch opmaak bestand.
\bibliographystyle{IEEEtran}
\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}
% correct bad hyphenation here
\hyphenation{}


\begin{document}

%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Grafeen, de mogelijkheden zijn eindeloos. }
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc 
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{Pieterjan~Cooreman,
E-mail: Pieterjan.Cooreman@UGent.be}% <-this % stops an unwanted space


% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Opkomende technologie\"en in ICT en automatisering, April~2016}%
{Opkomende technologie\"en in ICT en automatisering, April~2016}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.

\IEEEtitleabstractindextext{%
\begin{abstract}
Grafeen is een ontdekking van de laatste decennia. Het is een materiaal met unieke eigenschappen op bijna alle vlakken. Alle eigenschappen worden momenteel op zoveel mogelijk manieren geëxploiteerd. De mogelijkheden lijken eindeloos te zijn en zich te verdelen over praktisch alle mogelijke vakgebieden. Deze koolstofverbinding zou zo maar even de revolutie van de 21 ste eeuw kunnen zijn.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
grafeen, materiaalkunde, halfgeleiders, elektronica, warmtetransport.
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc 
% or transmag modes are not selected <OR> if conference mode is selected 
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle
\selectlanguage{dutch}


\IEEEraisesectionheading{\section{Inleiding}\label{sec:introduction}}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.




% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{G}{rafeen} is bij het grote publiek voorlopig nog onbekend. Individuen bij wie deze verbinding gekend is, hebben vaak geen idee van het uitgebreide toepassingsgebied. Dit doordat het onderzoek rond dit materiaal nog in de kinderschoenen staat. Dagelijks worden wetenschappelijke artikels gepubliceerd  omtrent de revolutionaire exploitatie van grafeen. Vanwege de vele unieke eigenschappen op verschillende vlakken lijken de mogelijkheden van deze koolstofverbinding eindeloos.


%\hfill mds
 
%\hfill August 26, 2015
\section{Grafeen}
\subsection{Wat is grafeen?}
Kort verwoord is grafeen een één atomige laag van koolstof atomen die gerangschikt zijn in een herhaald hexagonaal patroon. Zie Figuur \ref{fgrafeen}.
\begin{figure}[ht]
\includegraphics[width=7.5cm]{grafeen}

\caption{Atomaire structuur grafeen. \cite{figgrafeen} \label{fgrafeen}}
\end{figure}
Alle koolstofatomen zijn $sp^2$-gehybridiseerd waardoor de bindingslengte slechts 0.142nm bedraagt. Recent onderzoek wees uit dat grafeen zijn bestaansrecht te danken heeft aan deze korte en daardoor sterk binding. Andere elementen zouden gedestabiliseerd worden door de thermische fluctuaties. De unieke 2D structuur is meteen ook de oorzaak van de superieure eigenschappen. Opeengestapelde lagen grafeen vormen een 3D structuur die in de volksmond gekend staat als grafiet. \cite{Zhiping}
\subsection{Ontdekking}
Praktisch iedereen heeft dus al eens een vorm van grafeen gemaakt zonder het te beseffen. Ondanks dat iedereen het onbewust kent werd er vroeger weinig aandacht aan geschonken. Pas rond de 2e wereld oorlog richtten de eerste theoretische studies zich op dit materiaal. Wetenschappers voerden in die tijd nog zware discussies over de thermodynamische stabiliteit van tweedimensionale kristallen. Aangezien de technologie voor zo'n onderzoek nog niet beschikbaar was verloren wetenschappers al snel hun interesse in grafeen.\cite{gigaom} 
Pas in de jaren 70 werd de draad weer opgepikt. In 1984 werd de manier waarop ladingen zich voortplanten in grafeen theoretisch beschreven; terwijl de naam grafeen zelf pas in 1987 ge\"introduceerd werd. In 2002 raakten Andre Geim en Kostya Novoselov bij een van hun 'Friday night experiments' ge\"interesseerd in grafiet. Ze ontdekten dat grafietblokjes steeds dunner en dunner konden maken. Na intensief universitair onderzoek konden ze de mechanische afschilfering - gebaseerd op plakband - verfijnen tot ze de één atomige laag -grafeen genaamd- bereikten.\cite{manchester}
\begin{figure}[ht]
	\includegraphics[width=5cm]{sticky}
	
	\caption{Grafeen maken met plakband. \cite{sticky} \label{stikcy}}
\end{figure}
 In oktober 2004 publiceerden ze hun bevindingen in "Science".\cite{NovoselovGeimMorozovEtAl2004} Waarvoor ze in 2010  de Nobelprijs in de fysica in ontvangst mochten nemen. Sinds die ontdekking zit het volledige onderzoek in een stroomversnelling.

\section{Eigenschappen}
\subsection{Structurele en fysische eigenschappen}
Grafeen was het eerste materiaal met de tweedimensionale structuur. Deze structuur opent heel wat mogelijkheden voor toepassingen. Deze structuur kan omgevormd worden naar de zogenaamde één dimensionale nanotubes en de nuldimensionale 'buckyballs'. Beiden bieden ze naast grafeen een breed scala aan mogelijkheden. Waarbij de nanotubes vooral in de elektronica een revolutie kunnen betekenen. Op Figuur. \ref{fgrafeenstructuren} is ook de driedimensionale gelaagde variant van grafeen te zien.
\begin{figure}[ht]
	\includegraphics[width=7.5cm]{grafeenstructuren}
	
	\caption{C60 buckyballs, nanotubes, gestapelde grafeenlagen. \cite{nobel} \label{fgrafeenstructuren}}
\end{figure}
Fysisch gezien is deze honingraatverbinding een zeer performante barrière voor andere elementen. Zelfs Helium kan niet door deze structuur.  De randatomen van deze structuur zorgen voor unieke chemische bindingsmogelijkheden. Het doperen van deze structuur verhoogd tevens de chemische reactiviteit. Oxidatie van grafeen -grafeenoxide genaamd- zorgen naast een vergrote laagafstand tussen twee grafeenlagen ook voor het hydrofiel karakter. Doordat grafeen opgelost kan worden in organische solventen opent dit een groot scala aan nieuwe toepassingsgebieden.  \cite{chemical}
\subsection{Mechanische eigenschappen}
Een van de eigenschappen waarmee grafeen zich onderscheidt van andere materialen is zijn mechanische sterkte. Door de reeds vermelde korte bindingen tussen de atomen is grafeen het sterkste  hedendaags ontdekte materiaal. De treksterkte bedraagt een duizelingwekkende 130 gigaPascal. Vergeleken met de treksterkte van A36 constructiestaal(0.4 gigaPascal) of Kevlar (0.3757 gigaPascal) is het duidelijk waarom er op dit vlak zoveel onderzoek gedaan wordt rond deze koolstofverbinding. De één atomige dikte maakt het meteen ook het dunste materiaal op aarde; ongeveer 1 miljoen keer dunner dan een mensenhaar. Dit heeft als gevolg dat het ook zeer licht is. Een vierkante meter grafeen(0.77miligram) weegt ongeveer 1000 keer minder dan een vierkante meter papier.\cite{graphenewhat} Grafeen is buiten heel sterk en licht ook zeer elastisch. Na uitrekking neem het makkelijk zijn oorspronkelijke vorm terug aan. Bij de reeds vermelde gegevens wordt steeds uitgegaan van een zuiver grafeen of grafeenoxide. Deze zijn tot op de dag van vandaag moeilijk te produceren.
\subsection{Optische eigenschappen}
Al is het minder voor de hand liggend maar grafeen bevat ook interessante optische eigenschappen. Zo kan deze verbinding een relatief groot deel (2.3\%) van het wit licht absorberen. Hierbij moet rekening gehouden worden met het feit dat grafeen slecht 1 atoom dik is. Dit wil dus zeggen dat grafaan zonder additionele effecten perfect doorzichtbaar is. Kort na de toekenning van de Nobelprijs werd bewezen dat de hoeveelheid geabsorbeerd licht gerelateerd is met de fijnstructuurconstante en niet met het materiaal zelf. Dit heeft tot gevolg dat het toevoegen van een extra laag de absorptie met een extra 2.3\% doet stijgen. Deze eigenschap maakt het mogelijk om lasers met een golflengte van 30nm te realiseren.
\subsection{Elektronische eigenschappen}
Ondanks dat er op alle voorgaande eigenschappen heel wat toepassingen zijn, staat grafeen toch vooral gekend voor zijn goede elektrische geleiding. Deze elektrische eigenschappen zijn gerelateerd met de chemische bouw van de honingraatstructuur. 
\par Ieder koolstof atoom heeft zes elektronen, twee in de dichtste en vier in de verste schil. Door de hexagonale structuur is ieder element met drie elektronen gebonden aan drie andere koolstofatomen. Het laatste overblijvende elektron van ieder atoom in het tweedimensionaal rooster is dus vrij om in de derde dimensie elektrische geleiding te verzorgen. Deze uitermate mobiele elektronen worden ook wel pi-elektronen genoemd. Decennia lange onderzoeken hieromtrent tonen de nulmassa van de elektronen en gaten aan. Verdere details rond de oorzaak hiervan en meerdere andere eigenschappen vallen ergens in de quantumtheorie, ver buiten het bereik van dit artikel.\cite{electronicgraphene} Al deze theorieën kunnen uiteindelijk verklaren waarom grafeen de beste momenteel gekende geleider is. Op kamer temperatuur geleidt het bij dezelfde concentratie zo'n $10^7$ keer beter dan koper en $10^4$ keer beter dan silicium .\cite{DeSchutterDekeyserVeenEtAl2010} De eigenschappen wijzigen trouwens niet tussen 10 en 100 Kelvin. Deze goede geleidbaarheid heeft vooral voordelen bij elektronica werkende op hoge frequenties \cite{nobel} Zoals reeds eerder aangegeven zijn deze waarden in labo-omstandigheden in het luchtledige. Onzuiverheden in de lucht hebben namelijk een grote invloed op alle eigenschappen van grafeen. Vandaar dat grafeen vaak in substraatvorm -grafeenoxide-  gebruikt wordt. Een andere reeds in de praktijk toepasbare methode coat de grafeenlaag met een ander materiaal zoals SiN, PMMA, aluminiumoxide,...   


\section{Toepassingen}
\subsection{Membranen}
Zoals reeds vermeld is grafeen door zijn fysische structuur een zeer goede barrière. De toepassingen van een filter op het atoomniveau zijn bijna eindeloos. Al is het vooral de industrietak die zich toelegt op de ontwikkeling ervan. Gezien de millenniumdoelstellingen is het filtreren van uitlaatgassen misschien wel een van de belangrijkste uitdagingen. Tot op heden worden er nog geen schadelijke stoffen uit de lucht gefiltreerd mede omdat er nog gediscussieerd wordt over de beste manier om dit te doen. Grafeen filters zouden hier zeer binnenkort verandering in kunnen brengen. 
\par Het belangrijkste onderzoek voor de 3e wereld landen is het zuiveren van water. Als vuil water op grote schaal gezuiverd kan worden door hoog efficiënte en liefst goedkope filters kunnen heel wat mensenlevens gespaard worden. Het onderzoek staat nog in de kinderschoenen maar de eerste resultaten zien er alvast veelbelovend uit. NASA heeft in 2007 reeds een conceptvoorstelling gedaan van hun grafeen gebaseerde waterfilter. Figuur.\ref{nasa}
\begin{figure}[ht]
	\includegraphics[width=7.5cm]{filter}
	
	\caption{Waterfilter NASA. \cite{NASA} \label{nasa}}
\end{figure}
 Er zijn ook nog hele reeks niet zo voor de hand liggende applicaties. Denk maar aan coatings tegen corrosie en chemische afbraak, zuivering van geneesmiddelen maar ook verpakkingen. Ondoordringbare verpakkingen zorgen voor een verlengde houdbaarheid van het product. \cite{manchester}
\subsection{Composieten en coatings}
Het is nutteloos alle huidige evoluties op vlak van materiaalkunde in de vuilbak te gooien omdat er een nieuw revolutionair materiaal gevonden is. Het is veel logischer om de oude materialen te combineren met het vernieuwende grafeen. Met de nieuwe composieten zijn de mogelijkheden weer eindeloos. De elasticiteit en sterkte van grafeen wordt binnen de auto industrie tot in de details bestudeerd. Sterkere, lichtere en veiligere auto's zijn niet alleen goed voor de inzittenden maar ook voor het milieu. De formule 1 gebruikt het materiaal reeds voor het produceren van lichtere en vooral veiligere wagens. Maar ook andere sporten vinden een toepassing voor het nieuwe materiaal. Fietsen en ski's met grafeen zullen in de nabije toekomst bij de topsporters op het toneel verschijnen. De eerste vragen rond mechanische doping steken reeds te kop op. De tenniswereld is al een stapje verder; de eerste tennisraket met grafeen is al commercieel verkrijgbaar.
\subsection{Energie}
Batterijen zijn niet meer weg te denken uit het dagelijkse leven. Denk maar aan een smartphone, laptop of zelfs auto. Het gebruik van grafeen in batterijen geeft de bestaande ladingsdragers een nieuwe dimensie.\cite{LinZhangYanEtAl2013} De nieuwe batterijen zouden niet alleen lichter worden maar ook langere levensduur hebben. Nog belangrijker is dat ze zouden in een mum van tijd opgeladen kunnen worden en dit zelfs met gebruik van lichaamswarmte of zonlicht. Grafeen kan ook gebruikt worden om supercondesatoren te ontwikkelen. Deze kunnen grote ladingen opslaan met een kleiner verlies en wegen een fractie met vergelijkbare bestaande producten. Elektrische wagens kampen vaak met een serieuze beperking in het maximaal aantal af te leggen kilometers voor er een laadpunt gezocht moet worden. Deze beperkingen zouden met grafeen kunnen gereduceerd worden tot dezelfde ongemakken die men ondervindt bij tankbeurt. \cite{manchester}
\par Grafeen kan niet enkel gebruikt worden in de opslag maar ook in de opwekking van energie. Gezien de lichtabsorptie eigenschappen van licht en de goede geleiding kan het als alternatief dienen voor silicium dat nu gebruikt wordt in zonnepanelen. Alle huidige zonnepanelen verliezen een groot deel van de opgenomen energie terug aan warmte. Grafeen kan deze extra energie gebruiken om nog meer elektronen los te maken. Tevens beperk de absorptie zich niet tot bepaalde golflengtes waar dat bij silicium wel het geval is. Ook hier komt weer de flexibiliteit als extra troef naar boven. Zonnepanelen zouden binnenkort verwerkt kunnen worden in kleren.
\subsection{Biomedisch}
Met de reeds besproken toepassingen kunnen al heel wat ziektes voorkomen worden. Maar kan grafeen nog betekenen als het te laat is. De hexagonale structuur kan door manipulaties en doperingen verschillende dimensies aannemen. Deze dimensies kunnen variëren van nanometers tot millimeters. Dit gecombineerd met de oplosbaarheid en mogelijkheid tot een gelaagde structuur zorgt ervoor dat grafeen een gamma aan oplossingen biedt om geneesmiddelen toe te dienen. Ook supergevoelige biosensoren,lichte gipsen en weefselreconstructie behoren tot onderzoeken van deze chemische verbinding. \cite{manchester} 
\subsection{Sensoren}
Gezien de 2D structuur van grafeen is ieder atoom bloot gesteld aan zijn omgeving. Ieder atoom kan dus een verandering in de omgeving vaststellen. Chemische sensoren zouden in theorie dus de aanwezigheid van één gevaarlijk atoom kunnen detecteren. Huidige experimenten kunnen reeds detecteren op moleculaire schaal.\cite{Li_2014}
\par Een van de weinige sectoren die nog niet aan bod kwam is de landbouw sector. In deze sector zouden vooral de sensoren een game changer kunnen zijn. Door de detectie van bepaalde gassen tot op moleculaire schaal zou de bemesting en besproeiing van gewassen beter gereguleerd kunnen worden. De sensoren geven ook accurate data over de ideale omstandigheden om een bepaald gewas te verbouwen.
\par De militaire toepassingen worden over het algemeen zeer goed afgeschermd door de onderzoekers maar ook daar vinden de sensoren hun nut. De uitermate gevoelige detectie van stoffen zou bij explosieven en chemische aanvallen een grote meerwaarde betekenen.\cite{Gao_2014}
\begin{figure}[ht]
	\centering
	\includegraphics[width=7.5cm]{wearable}
	
	\caption{Sensoren en draagbare elektronica. \cite{manchester} \label{wearable}}
\end{figure} 
\subsection{Elektronica}
Grafeen zal binnen de elektronica waarschijnlijk nog een grotere revolutie veroorzaken dan Silicium ooit deed. De mogelijkheden lijken eindeloos en de science fiction uit de films lijkt plots niet meer zo ver af. Huidige technologieën zoals touchscreens zouden verbeterd en uitgebreid kunnen worden met grafeen. Gezien de flexibiliteit en de goede geleidbaarheid is flexibele, al dan niet doorzichtige elektronica een droom die werkelijkheid kan worden. Je tablet oprollen zoals je vroeger je krant oprolde. Een smartphone dragen waar vroeger je smartwatch of analoog uurwerk droeg... 
\par Stilaan kunnen wetenschappers niet meer volgen met Moore's law \cite{moore}. Grafeen zou daar als halfgeleider weer verandering kunnen in brengen. De kleinere en vooral snellere eigenschappen zullen grote invloed hebben op de huidige computer markt. Tevens zouden de goede warmtegeleidende eigenschappen van grafeen een oplossing bieden op het koelingsprobleem van de steeds kleiner wordende elektronica.\cite{HanZhangWangEtAl2016} Recente onderzoeken tonen een drastische stijging in snelheid in vergelijking met de siliconen chips. De onderzoekers aan de universiteit van Manchester hebben reeds de kleinste transistor ter wereld gebouwd met grafeen.\cite{manchester}
\subsection{Nanotubes}
In figuur. \ref{fgrafeenstructuren} is te zien hoe een grafeen tot een nanotube geplooid kan worden. Deze tubes kennen in de elektronica al een groot toepassingsgebied. Ze fungeren als zeer goede geleider en worden door hun klein formaat overal ingezet. Zo zijn de Amerikaanse wetenschappers er in geslaagd om deze nanotubes in kleine capsules te steken en deze te gebruiken voor herstelling van defecten op nano-schaal. \cite{ZhengZhangLinEtAl2012}
\begin{figure}[ht]
	\centering
	\includegraphics[width=7.5cm]{nanotubes}
	
	\caption{Ingekapselde nanotubes. \cite{ZhengZhangLinEtAl2012} \label{nanorecovery}}
\end{figure} 
Het maken van transistoren die volledig bestaan uit nanotubes vergt erg veel precisie. De kleine foutenmarge bemoeilijkt dit proces voorlopig nog. Het alternatief, ontwikkeld door de universiteit van Zuid-Californië gebruikt de nanotubes als basis materiaal in plaats van het klassieke silicium. Deze methode reduceert de moeilijkheid van het proces. 
 
\section{Conclusie}
De unieke bouw van grafeen geeft het meteen ook al zijn unieke eigenschappen in de verschillende vakgebieden. De exploitatie en combinatie van deze eigenschappen scheppen veelbelovende vooruitzichten in alle sectoren. Het onderzoek naar de mogelijkheden is in volle gang en zal de komende jaren voor veel vernieuwing zorgen in het dagelijkse leven van iedere mens. 











% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.







% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%





% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\renewcommand\bibname{Referentielijst}
\bibliography{reflijst}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.



% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


