This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9) (preloaded format=pdflatex 2016.3.30)  1 MAY 2016 19:22
entering extended mode
**"C:/Users/pieterjan/Google Drive/IEEEtran/IEEEtran/Pieterjan_Cooreman_Grafeen
.tex"

("C:/Users/pieterjan/Google Drive/IEEEtran/IEEEtran/Pieterjan_Cooreman_Grafeen.
tex"
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 70 language(s) loaded.
(IEEEtran.cls
Document Class: IEEEtran 2015/08/26 V1.8b by Michael Shell
-- See the "IEEEtran_HOWTO" manual for usage information.
-- http://www.michaelshell.org/tex/ieeetran/
\@IEEEtrantmpdimenA=\dimen102
\@IEEEtrantmpdimenB=\dimen103
\@IEEEtrantmpdimenC=\dimen104
\@IEEEtrantmpcountA=\count79
\@IEEEtrantmpcountB=\count80
\@IEEEtrantmpcountC=\count81
\@IEEEtrantmptoksA=\toks14
LaTeX Font Info:    Try loading font information for OT1+ppl on input line 503.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd"
File: ot1ppl.fd 2001/06/04 font definitions for OT1/ppl.
)
-- Using IEEE Computer Society mode.
-- Using 8.5in x 11in (letter) paper.
-- Using PDF output.
\@IEEEnormalsizeunitybaselineskip=\dimen105
-- This is an 11 point document.
\CLASSINFOnormalsizebaselineskip=\dimen106
\CLASSINFOnormalsizeunitybaselineskip=\dimen107
\IEEEnormaljot=\dimen108
LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <6.02249> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <6.02249> not available
(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <8.03> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <8.03> not available
(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <9.03374> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <9.03374> not available
(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <10.03749> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <10.03749> not available

(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <11.04124> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <11.04124> not available

(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <12.045> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <12.045> not available
(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <17.06374> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <17.06374> not available

(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <20.075> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <20.075> not available
(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

LaTeX Font Info:    Font shape `OT1/ppl/bx/n' in size <24.09> not available
(Font)              Font shape `OT1/ppl/b/n' tried instead on input line 1090.
LaTeX Font Info:    Font shape `OT1/ppl/bx/it' in size <24.09> not available
(Font)              Font shape `OT1/ppl/b/it' tried instead on input line 1090.

\IEEEquantizedlength=\dimen109
\IEEEquantizedlengthdiff=\dimen110
\IEEEquantizedtextheightdiff=\dimen111
\IEEEilabelindentA=\dimen112
\IEEEilabelindentB=\dimen113
\IEEEilabelindent=\dimen114
\IEEEelabelindent=\dimen115
\IEEEdlabelindent=\dimen116
\IEEElabelindent=\dimen117
\IEEEiednormlabelsep=\dimen118
\IEEEiedmathlabelsep=\dimen119
\IEEEiedtopsep=\skip41
\c@section=\count82
\c@subsection=\count83
\c@subsubsection=\count84
\c@paragraph=\count85
\c@IEEEsubequation=\count86
\abovecaptionskip=\skip42
\belowcaptionskip=\skip43
\c@figure=\count87
\c@table=\count88
\@IEEEeqnnumcols=\count89
\@IEEEeqncolcnt=\count90
\@IEEEsubeqnnumrollback=\count91
\@IEEEquantizeheightA=\dimen120
\@IEEEquantizeheightB=\dimen121
\@IEEEquantizeheightC=\dimen122
\@IEEEquantizeprevdepth=\dimen123
\@IEEEquantizemultiple=\count92
\@IEEEquantizeboxA=\box26
\@IEEEtmpitemindent=\dimen124
\IEEEPARstartletwidth=\dimen125
\c@IEEEbiography=\count93
\@IEEEtranrubishbin=\box27
) (C:\Users\pieterjan\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
LaTeX Info: Redefining \cite on input line 302.
LaTeX Info: Redefining \nocite on input line 332.
Package: cite 2015/02/27  v 5.5
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty"
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks15
\inpenc@posthook=\toks16

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def"
File: utf8.def 2015/12/03 v1.1r UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu"
File: t1enc.dfu 2015/12/03 v1.1r UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0100 (decimal 256)
   defining Unicode char U+0101 (decimal 257)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+0108 (decimal 264)
   defining Unicode char U+0109 (decimal 265)
   defining Unicode char U+010A (decimal 266)
   defining Unicode char U+010B (decimal 267)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0112 (decimal 274)
   defining Unicode char U+0113 (decimal 275)
   defining Unicode char U+0114 (decimal 276)
   defining Unicode char U+0115 (decimal 277)
   defining Unicode char U+0116 (decimal 278)
   defining Unicode char U+0117 (decimal 279)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011C (decimal 284)
   defining Unicode char U+011D (decimal 285)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0120 (decimal 288)
   defining Unicode char U+0121 (decimal 289)
   defining Unicode char U+0122 (decimal 290)
   defining Unicode char U+0123 (decimal 291)
   defining Unicode char U+0124 (decimal 292)
   defining Unicode char U+0125 (decimal 293)
   defining Unicode char U+0128 (decimal 296)
   defining Unicode char U+0129 (decimal 297)
   defining Unicode char U+012A (decimal 298)
   defining Unicode char U+012B (decimal 299)
   defining Unicode char U+012C (decimal 300)
   defining Unicode char U+012D (decimal 301)
   defining Unicode char U+012E (decimal 302)
   defining Unicode char U+012F (decimal 303)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0134 (decimal 308)
   defining Unicode char U+0135 (decimal 309)
   defining Unicode char U+0136 (decimal 310)
   defining Unicode char U+0137 (decimal 311)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013B (decimal 315)
   defining Unicode char U+013C (decimal 316)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0145 (decimal 325)
   defining Unicode char U+0146 (decimal 326)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+014C (decimal 332)
   defining Unicode char U+014D (decimal 333)
   defining Unicode char U+014E (decimal 334)
   defining Unicode char U+014F (decimal 335)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0156 (decimal 342)
   defining Unicode char U+0157 (decimal 343)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015C (decimal 348)
   defining Unicode char U+015D (decimal 349)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+0168 (decimal 360)
   defining Unicode char U+0169 (decimal 361)
   defining Unicode char U+016A (decimal 362)
   defining Unicode char U+016B (decimal 363)
   defining Unicode char U+016C (decimal 364)
   defining Unicode char U+016D (decimal 365)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0172 (decimal 370)
   defining Unicode char U+0173 (decimal 371)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+01CD (decimal 461)
   defining Unicode char U+01CE (decimal 462)
   defining Unicode char U+01CF (decimal 463)
   defining Unicode char U+01D0 (decimal 464)
   defining Unicode char U+01D1 (decimal 465)
   defining Unicode char U+01D2 (decimal 466)
   defining Unicode char U+01D3 (decimal 467)
   defining Unicode char U+01D4 (decimal 468)
   defining Unicode char U+01E2 (decimal 482)
   defining Unicode char U+01E3 (decimal 483)
   defining Unicode char U+01E6 (decimal 486)
   defining Unicode char U+01E7 (decimal 487)
   defining Unicode char U+01E8 (decimal 488)
   defining Unicode char U+01E9 (decimal 489)
   defining Unicode char U+01EA (decimal 490)
   defining Unicode char U+01EB (decimal 491)
   defining Unicode char U+01F0 (decimal 496)
   defining Unicode char U+01F4 (decimal 500)
   defining Unicode char U+01F5 (decimal 501)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+01E02 (decimal 7682)
   defining Unicode char U+01E03 (decimal 7683)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu"
File: ot1enc.dfu 2015/12/03 v1.1r UTF-8 support for inputenc
   defining Unicode char U+00A0 (decimal 160)
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AD (decimal 173)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0174 (decimal 372)
   defining Unicode char U+0175 (decimal 373)
   defining Unicode char U+0176 (decimal 374)
   defining Unicode char U+0177 (decimal 375)
   defining Unicode char U+0218 (decimal 536)
   defining Unicode char U+0219 (decimal 537)
   defining Unicode char U+021A (decimal 538)
   defining Unicode char U+021B (decimal 539)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu"
File: omsenc.dfu 2015/12/03 v1.1r UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2016/01/03 v1.0q Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 95.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count94
))
\Gin@req@height=\dimen126
\Gin@req@width=\dimen127
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty"
Package: babel 2016/02/09 3.9q The Babel package

*************************************
* Local config file bblopts.cfg used
*
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg"
File: bblopts.cfg 2006/07/31 v1.0 MiKTeX 'babel' configuration
)
(C:\Users\pieterjan\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-dutch\dutch.ldf
Language: dutch 2005/03/30 v3.8i Dutch support from the babel system

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def"
File: babel.def 2016/02/09 3.9q Babel common definitions
\babel@savecnt=\count95
\U@D=\dimen128
)
Package babel Info: Making " an active character on input line 132.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf"
Language: english 2012/08/20 v3.3p English support from the babel system
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
))
(C:\Users\pieterjan\AppData\Roaming\MiKTeX\2.9\tex\latex\tocbibind\tocbibind.st
y
Package: tocbibind 2010/10/13 v1.5k extra ToC listings
Package tocbibind Info: The document has section divisions on input line 50.


Package tocbibind Note: Using section or other style headings.

)
(C:\Users\pieterjan\AppData\Roaming\MiKTeX\2.9\tex\latex\breakurl\breakurl.sty
Package: breakurl 2013/04/10 v1.40 Breakable hyperref URLs

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty"
Package: xkeyval 2014/12/03 v2.7a package option processing (HA)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex"
\XKV@toks=\toks18
\XKV@tempa@toks=\toks19
)
\XKV@depth=\count96
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)

Package breakurl Warning: You are using breakurl while processing via pdflatex.

(breakurl)                \burl will be just a synonym of \url.
(breakurl)                 on input line 48.

) (C:\Users\pieterjan\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
(Pieterjan_Cooreman_Grafeen.aux)
\openout1 = `Pieterjan_Cooreman_Grafeen.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 378.
LaTeX Font Info:    ... okay on input line 378.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 378.
LaTeX Font Info:    ... okay on input line 378.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 378.
LaTeX Font Info:    ... okay on input line 378.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 378.
LaTeX Font Info:    ... okay on input line 378.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 378.
LaTeX Font Info:    ... okay on input line 378.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 378.
LaTeX Font Info:    ... okay on input line 378.

-- Lines per column: 53 (exact).
(C:\Users\pieterjan\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count97
\scratchdimen=\dimen129
\scratchbox=\box28
\nofMPsegments=\count98
\nofMParguments=\count99
\everyMPshowfont=\toks20
\MPscratchCnt=\count100
\MPscratchDim=\dimen130
\MPnumerator=\count101
\makeMPintoPDFobject=\count102
\everyMPtoPDFconversion=\toks21
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty"
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty"
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty"
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty"
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty"
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty"
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty"
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.
)
LaTeX Font Info:    Try loading font information for OT1+phv on input line 487.


("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd"
File: ot1phv.fd 2001/06/04 scalable font definitions for OT1/phv.
)
LaTeX Font Info:    Font shape `OT1/phv/bx/n' in size <9.03374> not available
(Font)              Font shape `OT1/phv/b/n' tried instead on input line 487.
LaTeX Font Info:    Calculating math sizes for size <12.045> on input line 487.

LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <12.045> on input line 487.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <8.43146> on input line 487.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <6.02249> on input line 487.
LaTeX Font Info:    Try loading font information for U+pzd on input line 487.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upzd.fd"
File: upzd.fd 2001/06/04 font definitions for U/pzd.
)
LaTeX Font Info:    Font shape `OT1/phv/bx/n' in size <12.045> not available
(Font)              Font shape `OT1/phv/b/n' tried instead on input line 515.
LaTeX Font Info:    Font shape `OT1/phv/bx/sc' in size <12.045> not available
(Font)              Font shape `OT1/phv/b/sc' tried instead on input line 515.
LaTeX Font Info:    Font shape `OT1/phv/bx/n' in size <11.04124> not available
(Font)              Font shape `OT1/phv/b/n' tried instead on input line 549.

<./fig/grafeen.jpg, id=1, 1003.75pt x 554.07pt>
File: ./fig/grafeen.jpg Graphic file (type jpg)
 <use ./fig/grafeen.jpg>
Package pdftex.def Info: ./fig/grafeen.jpg used on input line 552.
(pdftex.def)             Requested size: 213.39566pt x 117.79538pt.
LaTeX Font Info:    Calculating math sizes for size <11.04124> on input line 55
6.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <11.04124> on input line 556.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7.72884> on input line 556.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5.52061> on input line 556.

<./fig/sticky.jpg, id=2, 501.875pt x 371.3875pt>
File: ./fig/sticky.jpg Graphic file (type jpg)
 <use ./fig/sticky.jpg>
Package pdftex.def Info: ./fig/sticky.jpg used on input line 561.
(pdftex.def)             Requested size: 142.26378pt x 105.27417pt.

<./fig/grafeenstructuren.jpg, id=3, 391.4625pt x 285.31593pt>
File: ./fig/grafeenstructuren.jpg Graphic file (type jpg)

<use ./fig/grafeenstructuren.jpg>
Package pdftex.def Info: ./fig/grafeenstructuren.jpg used on input line 571.
(pdftex.def)             Requested size: 213.39566pt x 155.53545pt.

Underfull \vbox (badness 1584) has occurred while \output is active []

 [1{C:/Users/pieterjan/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}


 <./fig/grafeen.jpg>] [2 <./fig/sticky.jpg> <./fig/grafeenstructuren.jpg>]
<./fig/filter.jpg, id=17, 803.0pt x 479.7925pt>
File: ./fig/filter.jpg Graphic file (type jpg)
 <use ./fig/filter.jpg>
Package pdftex.def Info: ./fig/filter.jpg used on input line 590.
(pdftex.def)             Requested size: 213.39566pt x 127.50313pt.
 [3 <./fig/filter.jpg>] <./fig/wearable.jpg, id=22, 501.875pt x 296.10625pt>
File: ./fig/wearable.jpg Graphic file (type jpg)

<use ./fig/wearable.jpg>
Package pdftex.def Info: ./fig/wearable.jpg used on input line 608.
(pdftex.def)             Requested size: 213.39566pt x 125.90448pt.

<./fig/nanotubes.jpeg, id=23, 476.78125pt x 336.25626pt>
File: ./fig/nanotubes.jpeg Graphic file (type jpg)

<use ./fig/nanotubes.jpeg>
Package pdftex.def Info: ./fig/nanotubes.jpeg used on input line 619.
(pdftex.def)             Requested size: 213.39566pt x 150.50323pt.
 [4 <./fig/wearable.jpg>]
(Pieterjan_Cooreman_Grafeen.bbl
Underfull \hbox (badness 3386) in paragraph at lines 26--30
\OT1/ppl/m/n/11.04124 may 2015. [On-line]. Avai-la-ble:
 []


Underfull \hbox (badness 10000) in paragraph at lines 26--30
$\OT1/ppl/m/n/11.04124 http : / / www . extremetech . com / extreme /$
 []


Underfull \hbox (badness 10000) in paragraph at lines 26--30
$\OT1/ppl/m/n/11.04124 206573 -[] mit -[] researchers -[] pioneer -[] technique
 -[] for -[]$
 []


Underfull \hbox (badness 10000) in paragraph at lines 33--38
$\OT1/ppl/m/n/11.04124 http : / / www . intechopen . com / books / physics -[]$

 []


Underfull \hbox (badness 10000) in paragraph at lines 33--38
$\OT1/ppl/m/n/11.04124 and -[] applications -[] of -[] graphene -[] experiments
 /$
 []


Underfull \hbox (badness 10000) in paragraph at lines 33--38
$\OT1/ppl/m/n/11.04124 nano -[] engineering -[] of -[] graphene -[] and -[] rel
ated -[]$
 []


Underfull \hbox (badness 10000) in paragraph at lines 41--45
$\OT1/ppl/m/n/11.04124 https : / / gigaom . com / 2013 / 07 / 15 / what -[] is 
-[]$
 []


Underfull \hbox (badness 10000) in paragraph at lines 41--45
$\OT1/ppl/m/n/11.04124 graphene -[] heres -[] what -[] you -[] need -[] to -[] 
know -[]$
 []


Underfull \hbox (badness 10000) in paragraph at lines 41--45
$\OT1/ppl/m/n/11.04124 about -[] a -[] material -[] that -[] could -[] be -[] t
he -[] next -[]$
 []


Underfull \hbox (badness 10000) in paragraph at lines 85--90
$\OT1/ppl/m/n/11.04124 http : / / www . condmat . physics . manchester . ac .$
 []

[5 <./fig/nanotubes.jpeg>]
Underfull \hbox (badness 1661) in paragraph at lines 133--137
\OT1/ppl/m/n/11.04124 Avai-la-ble: $http : / / web . eng . u . edu / npala /$
 []

) [6

] (Pieterjan_Cooreman_Grafeen.aux) ) 
Here is how much of TeX's memory you used:
 3722 strings out of 493622
 56877 string characters out of 3141202
 129054 words of memory out of 3000000
 7035 multiletter control sequences out of 15000+200000
 41598 words of font info for 89 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 38i,6n,35p,1641b,301s stack positions out of 5000i,500n,10000p,200000b,50000s
{C:/Program Files (x86)/MiKTeX 2.9/fonts/en
c/dvips/fontname/8r.enc}<C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/a
msfonts/cm/cmmi10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/ams
fonts/cm/cmr10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfon
ts/cm/cmr8.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb
8a.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb><
C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb><C:/Progr
am Files (x86)/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb><C:/Program File
s (x86)/MiKTeX 2.9/fonts/type1/urw/zapfding/uzdr.pfb>
Output written on Pieterjan_Cooreman_Grafeen.pdf (6 pages, 715627 bytes).
PDF statistics:
 60 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 31 words of extra memory for PDF output out of 10000 (max. 10000000)

