% Encoding: UTF-8

@Article{HanZhangWangEtAl2016,
  author        = {Han, Haoxue and Zhang, Yong and Wang, Nan and Samani, Majid Kabiri and Ni, Yuxiang and Mijbil, Zainelabideen Y. and Edwards, Michael and Xiong, Shiyun and Saaskilahti, Kimmo and Murugesan, Murali and Fu, Yifeng and Ye, Lilei and Sadeghi, Hatef and Bailey, Steven and Kosevich, Yuriy A. and Lambert, Colin J. and Liu, Johan and Volz, Sebastian},
  title         = {Functionalization mediates heat transport in graphene nanoflakes},
  journal       = {Nat Commun},
  year          = {2016},
  volume        = {7},
  month         = apr,
  __markedentry = {[pieterjan:1]},
  abstract      = {The high thermal conductivity of graphene and few-layer graphene undergoes severe degradations through contact with the substrate. Here we show experimentally that the thermal management of a micro heater is substantially improved by introducing alternative heat-escaping channels into a graphene-based film bonded to functionalized graphene oxide through amino-silane molecules. Using a resistance temperature probe for in situ monitoring we demonstrate that the hotspot temperature was lowered by [sim]28[thinsp][deg]C for a chip operating at 1,300[thinsp]W[thinsp]cm-2. Thermal resistance probed by pulsed photothermal reflectance measurements demonstrated an improved thermal coupling due to functionalization on the graphene-graphene oxide interface. Three functionalization molecules manifest distinct interfacial thermal transport behaviour, corroborating our atomistic calculations in unveiling the role of molecular chain length and functional groups. Molecular dynamics simulations reveal that the functionalization constrains the cross-plane phonon scattering, which in turn enhances in-plane heat conduction of the bonded graphene film by recovering the long flexural phonon lifetime.},
  comment       = {Supplementary information available for this article at http://www.nature.com/ncomms/2016/160429/ncomms11281/suppinfo/ncomms11281_S1.html},
  publisher     = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  url           = {http://dx.doi.org/10.1038/ncomms11281},
}

@InBook{Zhiping,
  chapter       = {Nano-Engineering of Graphene and Related Materials},
  pages         = {3-22},
  title         = {Physics and Applications of Graphene - Experiments},
  publisher     = {InTech},
  year          = {2011},
  author        = {Zhiping Xu},
  editor        = {Dr. Sergey Mikhailov (Ed.)},
  __markedentry = {[pieterjan:1]},
  doi           = {10.5772/14637},
  url           = {http://www.intechopen.com/books/physics-and-applications-of-graphene-experiments/nano-engineering-of-graphene-and-related-materials},
}

@Article{NovoselovGeimMorozovEtAl2004,
  author        = {Novoselov, K. S. and Geim, A. K. and Morozov, S. V. and Jiang, D. and Zhang, Y. and Dubonos, S. V. and Grigorieva, I. V. and Firsov, A. A.},
  title         = {Electric Field Effect in Atomically Thin Carbon Films},
  journal       = {Science},
  year          = {2004},
  volume        = {306},
  number        = {5696},
  pages         = {666--669},
  month         = oct,
  __markedentry = {[pieterjan:1]},
  abstract      = {We describe monocrystalline graphitic films, which are a few atoms thick but are nonetheless stable under ambient conditions, metallic, and of remarkably high quality. The films are found to be a two-dimensional semimetal with a tiny overlap between valence and conductance bands, and they exhibit a strong ambipolar electric field effect such that electrons and holes in concentrations up to 1013 per square centimeter and with room-temperature mobilities of ∼10,000 square centimeters per volt-second can be induced by applying gate voltage.},
  url           = {http://science.sciencemag.org/content/306/5696/666.abstract},
}

@Misc{gigaom,
  author        = {Signe Brewster},
  title         = {What is graphene? Here’s what you need to know about a material that could be the next silicon},
  month         = {jul},
  year          = {2013},
  __markedentry = {[pieterjan:1]},
  url           = {https://gigaom.com/2013/07/15/what-is-graphene-heres-what-you-need-to-know-about-a-material-that-could-be-the-next-silicon/},
}

@Misc{manchester,
  author        = {The University of Manchester},
  title         = {The story of graphene},
  year          = {2015},
  __markedentry = {[pieterjan:1]},
  url           = {http://www.graphene.manchester.ac.uk/explore/the-story-of-graphene/},
}

@Misc{figgrafeen,
  author        = {Marc Guillot},
  title         = {MIT researchers pioneer technique for mass-producing graphene},
  month         = {may},
  year          = {2015},
  __markedentry = {[pieterjan:1]},
  timestamp     = {2016-04-27},
  url           = {http://www.extremetech.com/extreme/206573-mit-researchers-pioneer-technique-for-mass-producing-graphene},
}

@Misc{graphenewhat,
  author        = {Jesus de La Fuente},
  title         = {Graphene- what is it?},
  month         = {apr},
  year          = {2014},
  __markedentry = {[pieterjan:1]},
  url           = {http://www.graphenea.com},
}

@Article{electronicgraphene,
  author    = {A.H. Castro Neto, F. Guinea; N. M. R. Peres, K.S. Novoselov and A.K. Geim},
  title     = {The electronic properties of graphene},
  journal   = {Reviews of Modern Physics},
  year      = {2009},
  volume    = {81},
  number    = {1},
  pages     = {109-155},
  month     = {jan},
  doi       = {10.1103/RevModPhys.81.109},
  publisher = {American Physical Society ({APS})},
  url       = {http://www.condmat.physics.manchester.ac.uk/pdf/mesoscopic/publications/graphene},
}

@Misc{nobel,
  author = {Nobelprize.org. Nobel Media AB 2014},
  title  = {The Nobel Prize in Physics 2010 - Advanced Information},
  month  = {oct},
  year   = {2010},
  url    = {https://www.nobelprize.org/},
}

@Article{chemical,
  author  = {Jean-Yves Hascoet, Matthieu Rauch},
  title   = {Chemistry of Graphene},
  journal = {High Speed},
  year    = {2016},
  volume  = {2},
  number  = {1},
  pages   = {1-14},
  month   = {mar},
  doi     = {10.1515},
}

@Article{LinZhangYanEtAl2013,
  author    = {Lin, Jian and Zhang, Chenguang and Yan, Zheng and Zhu, Yu and Peng, Zhiwei and Hauge, Robert H. and Natelson, Douglas and Tour, James M.},
  title     = {3-Dimensional Graphene Carbon Nanotube Carpet-Based Microsupercapacitors with High Electrochemical Performance},
  journal   = {Nano Lett.},
  year      = {2013},
  volume    = {13},
  number    = {1},
  pages     = {72--78},
  month     = jan,
  booktitle = {Nano Letters},
  comment   = {doi: 10.1021/nl3034976},
  doi       = {10.1021/nl3034976},
  issn      = {1530-6984},
  publisher = {American Chemical Society},
  url       = {http://dx.doi.org/10.1021/nl3034976},
}

@Article{Li_2014,
  author    = {Bing Li and Genhua Pan and Shakil A. Awan and Neil Avent},
  title     = {Techniques for Production of Large Area Graphene for Electronic and Sensor Device Applications},
  journal   = {Graphene and 2D Materials},
  year      = {2014},
  volume    = {1},
  number    = {1},
  month     = {jan},
  doi       = {10.2478/gpe-2014-0003},
  publisher = {Walter de Gruyter {GmbH}},
  url       = {http://dx.doi.org/10.2478/gpe-2014-0003},
}

@Article{Gao_2014,
  author    = {Li Gao},
  title     = {Probing Electronic Properties of Graphene on the Atomic Scale by Scanning Tunneling Microscopy and Spectroscopy},
  journal   = {Graphene and 2D Materials},
  year      = {2014},
  volume    = {1},
  number    = {1},
  month     = {jan},
  doi       = {10.2478/gpe-2014-0002},
  publisher = {Walter de Gruyter {GmbH}},
  url       = {http://dx.doi.org/10.2478/gpe-2014-0002},
}

@Other{DeSchutterDekeyserVeenEtAl2010,
  author    = {De Schutter, Bob and Dekeyser, Koen thesisbegeleider and van der Veen, Marleen thesisbegeleider and Detavernier, Christophe, 1975-promotor},
  title     = {Onderzoek naar de reacties van metalen met siliciumcarbide en de vorming van grafeen},
  year      = {2010},
  abstract  = {Diss. Master in de fysica en de sterrenkunde},
  publisher = {2010.},
  refid     = {rug01:001458759},
  url       = {http://lib.ugent.be/catalog/rug01:001458759},
}

@Article{moore,
  author  = {Gordon E. Moore},
  title   = {Cramming more components onto integrated circuits},
  journal = {Electronics},
  year    = {1965},
  volume  = {38},
  number  = {8},
  month   = {apr},
  url     = {http://web.eng.fiu.edu/npala/eee6397ex/gordon_moore_1965_article.pdf},
}

@Article{ZhengZhangLinEtAl2012,
  author    = {Zheng, Qingbin and Zhang, Biao and Lin, Xiuyi and Shen, Xi and Yousefi, Nariman and Huang, Zhen-Dong and Li, Zhigang and Kim, Jang-Kyo},
  title     = {Highly transparent and conducting ultralarge graphene oxide/single-walled carbon nanotube hybrid films produced by Langmuir-Blodgett assembly},
  journal   = {J. Mater. Chem.},
  year      = {2012},
  volume    = {22},
  number    = {48},
  pages     = {25072--25082},
  abstract  = {Uniform, large-area hybrid transparent films composed of ultralarge graphene oxide (UL-GO) and functionalized single walled carbon nanotubes (SWNTs) are synthesized via a layer-by-layer Langmuir-Blodgett (L-B) assembly process. Before additional chemical doping, the GO/SWNT hybrid thin films deliver remarkable sheet resistance ranging 180-560 [capital Omega] sq-1 with optical transmittance ranging 77-86% depending on the number of hybrid layers. These optoelectrical properties are much better than the corresponding values of GO films prepared previously by the same technique, and the highest among all graphene, GO and/or carbon nanotube thin films reported in the literature, except graphene films synthesized by chemical vapor deposition on a Cu substrate. The L-B assembly technique developed here is capable of controlling the film composition, structure and thickness, highly suitable for fabrication of transparent conducting optoelectronic devices on a large scale without extra post-transfer processes.},
  issn      = {0959-9428},
  publisher = {The Royal Society of Chemistry},
  url       = {http://dx.doi.org/10.1039/C2JM34870E},
}

@Misc{NASA,
  author = {NASA's Johnson Space Center},
  title  = {Filtering Water with Acoustics Nanotube Technology},
  month  = {aug},
  year   = {2012},
  url    = {http://www.innovationessence.com/wp-content/uploads/2016/02/filter.jpg},
}

@Misc{sticky,
  author = {Institute of Physics},
  title  = {Exfoliation},
  month  = {jan},
  year   = {2015},
  url    = {http://www.graphene.ac.rs/graphene-main.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
